# randb-BE

./: .gitignore  Dockerfile  README.md  build.gradle  interface.txt  settings.gradle
src/main/java/com/jinho/randb/: RandbApplication.java
src/main/java/com/jinho/randb/domain/account/dao/: AccountRepository.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java
src/main/java/com/jinho/randb/domain/account/domain/: Account.java
src/main/java/com/jinho/randb/domain/account/dto/: AccountDto.java
src/main/java/com/jinho/randb/domain/admin/api/: AdminController.java
src/main/java/com/jinho/randb/domain/admin/application/: AdminService.java  AdminServiceImpl.java
src/main/java/com/jinho/randb/domain/chatgpt/api/: ChatController.java
src/main/java/com/jinho/randb/domain/email/api/: SignUpEmailController.java
src/main/java/com/jinho/randb/domain/email/application/: EmailService.java  JoinEmailServiceImpl.java
src/main/java/com/jinho/randb/domain/email/dao/: EmailVerificationRepository.java
src/main/java/com/jinho/randb/domain/email/domain/: EmailVerification.java
src/main/java/com/jinho/randb/domain/image/application/: S3UploadService.java
src/main/java/com/jinho/randb/domain/image/dao/: ImgRepository.java  ImgRepositoryCustom.java  ImgRepositoryCustomImpl.java
src/main/java/com/jinho/randb/domain/image/domain/: UploadFile.java
src/main/java/com/jinho/randb/domain/like/api/: PostLikeController.java
src/main/java/com/jinho/randb/domain/like/application/: LikeService.java  PostLikeServiceImpl.java
src/main/java/com/jinho/randb/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jinho/randb/global/exception/: ErrorResponse.java
src/main/java/com/jinho/randb/global/payload/: ControllerApiResponse.java
src/main/java/com/jinho/randb/global/utils/: CookieUtils.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B1YZSuHz.js  index-B2Z-fqy4.js  index-BQwMTHU_.css  index-CVpep5IC.js  index-DzHYKqQr.js
src/test/java/com/jinho/randb/: RandbApplicationTests.java
src/test/java/com/jinho/randb/global/config/: SecurityTestConfig.java
(+119 files in other folders)
